# Blender MTL File: 'island.blend'
# Material Count: 2

newmtl rock
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.909804 0.835294 0.674510
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\sithr\\Downloads\\resurrect-64-1x.png

newmtl rock.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.909804 0.835294 0.674510
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\sithr\\Downloads\\resurrect-64-1x.png
